<!DOCTYPE html>
<html>
<head>
	<title>Ringbauer Bence Portfolió</title>
	<meta charset="utf-8">
	 <meta name="viewport" content="widht=device-width, initial-scale=1.0">
 	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div class="doboz">
			<div class="navigacio">
				<a href="index.html">Kezdőlap</a>
				<a href="rolam.html">Rólam</a>
				<a href="munkaim.html">Munkáim</a>
				<a href="hogyankeszult.html">Hogyan készült</a>
			</div>
			<div class="hogyankeszultszoveg">
				<p>A portfolió elkészítésekor először felvázoltam papírra, hogy milyen elrendezést szeretnék. Gondot okozott viszont, hogy korábban egyáltalán nem foglalkoztam html programozással, sőt a tárgy előtt semmilyennel, ezért az elején többnyire az online elérhető oktatóvideók alapján igyekeztem elkészíteni, majd a w3shool.com oldalon a témakörökre osztott tutorialok segítségével dolgoztam.</p>	
			</div>
			<div class="kephogyankeszult">
				<img src="kep4.jpg">
			</div>
	</main>
</body>
</html>