<!DOCTYPE html>
<html>
<head>
	<title>Ringbauer Bence Portfolió</title>
	<meta charset="utf-8">
	 <meta name="viewport" content="widht=device-width, initial-scale=1.0">
 	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div class="doboz">
			<div class="navigacio">
				<a href="index.html">Kezdőlap</a>
				<a href="rolam.html">Rólam</a>
				<a href="munkaim.html">Munkáim</a>
				<a href="hogyankeszult.html">Hogyan készült</a>
			</div>
			<div class="kisdoboz">
				<div class="cimek">
					<h1>Portfolió</h1>
					<h3>Ringbauer Bence</h3>
				</div>		
			</div>
		</div>
		<div class="alsoszoveg">
			<p>Elérhetőségeim:</p>
			<ul>
			<li><a href="https://www.facebook.com/bence.ringbauer" target="_blank"> Facebook</a></li>
			<li><a href="mailto:bence.ringbauer@gmail.com">E-mail: bence.ringbauer@gmail.com</a></li>
			</ul>
		</div>
	</main>
</body>
</html>